{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "folder-sharing-worker",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-07",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"vars": {
		"HMAC_SECRET": "<YOUR_HMAC_SECRET>"
	},
	"d1_databases": [
		{
			"binding": "FOLDERS_DB",
			"database_name": "vrc_worlds_manager_folders",
			"database_id": "6a5c03d2-54cf-495b-b98b-a3307cbc5b39"

		}
	],
	"r2_buckets": [
		{
			"binding": "FOLDER_DATA",
			"bucket_name": "raifaworks-data"
		}
	]
}
